.card {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: $white;
  vertical-align: top;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;

  &.transparent {
    background: none;
    box-shadow: none;
  }

  &.p-10 {
    padding: 10px;
  }

  &.small {
    font-size: 0.9em;
  }

  &.horizontal {
    flex-direction: row;
    .card__content {
      min-height: 100%;
      text-align: left;
    }
    .avatar {
      margin-right: 10px;
    }
  }

  .card__content {
    display: flex;
    flex-direction: column;
    flex: auto;
  }

  .card__title {
    @include reset-title;
    font-size: 2em;
    font-family: $fontTitle;
    font-weight: $bold;
    color: $darkblue;
    line-height: 1;
  }

  .card__autosize {
    flex: auto;
  }

  .avatar {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
    justify-content: center;
    width: 250px;
    height: 250px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      text-align: center;
    }
    &.medium {
      width: 200px;
      height: 200px;
    }
    &.small {
      width: 100px;
      height: 100px;
    }
    &.xsmall {
      width: 60px;
      height: 60px;
    }
    &.blue {
      background-color: $clearblue;
    }
    &.grey {
      background-color: $lightgrey;
    }
    &.crop {
      overflow: hidden;
      img {
        border-radius: 50%;
      }
    }
    &.bordered {
      padding: 5px;
    }
  }

  @include mq($min-width: $vw-large + 1) {
    &.big {
      flex-direction: row;

      .card__content {
        flex: auto;
        padding-left: 50px;
        text-align: left;
      }

      .card__title {
        font-size: 2.8em;
      }

      .avatar {
        width: 300px;
        height: 300px;
        flex: 0 0 300px;
        img {
          max-width: 100%;
        }
      }
    }
  }
}
